server.port=8088
spring.datasource.druid.data1.url=jdbc:mysql://localhost:3306/wzy?serverTimezone=GMT%2B8
spring.datasource.druid.data1.username=root
spring.datasource.druid.data1.password=root
spring.datasource.druid.data1.driver-class-name=com.mysql.jdbc.Driver
spring.batch.job.enabled=false
spring.nas_directory.path=afsdfd