plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile("mysql:mysql-connector-java:8.0.11")
    compile("c3p0:c3p0:0.9.1.2")
    compile("com.alibaba:druid:1.2.4")
    compile(project(":spring-webmvc"))
    compile group: 'junit', name: 'junit', version: '4.12'
}
