spring.application.name=Springboot-Rabbitmq
server.port=8085

spring.rabbitmq.host=192.168.30.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangziyu
spring.rabbitmq.password=wangziyu

#设置交换器的名称
mq.config.exchange=log.direct
mq.config.exchange1=log.topic
mq.config.exchange2=log.fanout



#设置队列名称
mq.config.queue.info=log.info
#设置队列绑定由键
mq.config.queue.info.routing.key=log.info.routing.key



mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key

mq.config.queue.info1=log.info1
mq.config.queue.error1=log.error1
mq.config.queue.warn=log.warm
mq.config.queue.debug=log.debug
mq.config.queue.logs=log.msg

mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
mq.config.queue.red=order.red



