<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wang</groupId>
  <artifactId>SpringBootProvider3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBootProvider3</name>
  <packaging>jar</packaging>
  <description>第一个sb应用</description>

<parent>
   <groupId>com.wang</groupId>
   <artifactId>SpringBootTest</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <relativePath>../SpringBootTest/pom.xml/</relativePath>
    </parent>

   
   
	<dependencies>
	<!-- 导入spring-boot的web支持 -->
  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        
      
        
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
			<scope>runtime</scope>
		</dependency>
        
  <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid-spring-boot-starter</artifactId>
	  <version>1.1.10</version>
		</dependency>
        
        	<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
        <dependency>
            <groupId>com.wangziyu</groupId>
            <artifactId>SpringCloudInterface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>



		<!-- apach Client依赖包 -->

</project>