<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootTest</artifactId>
        <groupId>com.wang</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../SpringBootTest/pom.xml</relativePath>
    </parent>

    <groupId>com.wang</groupId>
    <artifactId>SpringCloudConfigServer1</artifactId>
    <version>0.0.1-SNAPSHOT</version>



    <dependencies>
        <!--spring-cloud-config-server 依赖包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <!--eureka服务注册中心的依赖包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

    </dependencies>

</project>