<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wang</groupId>
  <artifactId>SpringBootTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
   <version>1.5.2.RELEASE</version>
  </parent>
  
  <modules>
    <module>../SpringBootZuulGateWay</module>
  <module>../SpringBootProvider1</module>
  <module>../SpringBootProvider2</module>
    <module>../SpringBootProvider3</module>
    <module>../SpringBootConsumer1</module>
  <module>../SpringCloudDiscovery1</module>
    <module>../SpringCloudDiscovery2</module>
    <module>../SpringCloudDiscovery3</module>
    <module>../SpringCloudInterface</module>
    <module>../SpringBootRedis</module>
    <module>../SpringCloudConfigServer1</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.72</version>
      </dependency>



    </dependencies>
  </dependencyManagement>
</project>