## 配置应用名称
spring.application.name=SpringBoot-Zk2

## 配置服务端口
server.port=8052

## 关闭安全控制
#management.security.enabled=false

## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=192.168.30.140:2181
spring.cloud.discovery.enabled=true
spring.cloud.discovery.register=true

